<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anon</groupId>
  <artifactId>RevealerApplet</artifactId>
  <packaging>jar</packaging>
  <version>01.00.000</version>
  <name>RevealerApplet</name>
  <url>https://www.jondos.de</url>
  
	<distributionManagement>
		<repository>
			<id>jondos.repos.ssh</id>
			<url>scpexe://svn.jondos.de/var/www/maven/repos</url>
		</repository>
	</distributionManagement>  
  
  <dependencies>
	<dependency>
		<groupId> java </groupId>
		<artifactId >java-plugin</artifactId>
		<version> jre1.6.0_17 </version>
		<scope>provided</scope>
	</dependency> 
  </dependencies>
  
  
  <repositories>
		<repository>
			<id>anon.inf.tu-dresden.de</id>
			<url>http://anon.inf.tu-dresden.de/artifactory/repo</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
						</archive>
					</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<profiles>
		<profile>
			<id>no-external-dependencies</id>
			<build>
				<plugins>
					<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-resources-plugin</artifactId>
        				<configuration>
         					<encoding>UTF-8</encoding>
        				</configuration>
      				</plugin>
					<plugin>
					  <artifactId>maven-assembly-plugin</artifactId>
				        <configuration>
				          <descriptors>
				            <descriptor>src/main/assembly/no-external-dependencies-descriptor.xml</descriptor>
				          </descriptors>
				        </configuration>
				        <executions>
							<execution>
								<id>create-executable-jar-no-ext-dep</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
				     </plugin>
				</plugins>
			</build>
		</profile>
	<profile>
			<id>default</id>
			<activation>
	      <activeByDefault>true</activeByDefault>
  	  </activation>
			<build>
				<plugins>
					<plugin>
					  <artifactId>maven-assembly-plugin</artifactId>
				        <executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
				     </plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
